# OverWatchELD-Project2

./: ATS_ELD.slnx  App.DashboardGlobals.cs  App.xaml  App.xaml.cs  AppSession.cs  AssemblyInfo.cs  FIX_NOTES_ATS_LOAD_PIPELINE.txt  FIX_NOTES_FAST_LOGIN.txt  FIX_NOTES_TELEMETRY_IMPORT_SAVE.txt  FirstRunSetupWindow.xaml  FirstRunSetupWindow.xaml.cs  GlobalUsings.cs  HosCalculator2.cs  Installer.iss  MainWindow.LogOff.partial.cs  MainWindow.MessagingBadge.cs  MainWindow.Navigation.partial.cs  MainWindow.ToastNotifications.partial.cs  MainWindow.xaml  MainWindow.xaml.cs  OverWatchELD.csproj  README_MERGED_BUILD.txt  ReleasePrep.ps1  VtcInfoWindow.xaml  VtcInfoWindow.xaml.cs  build-single-exe.bat  build_release.ps1  eld.db  program.cs  vtc.config.json
Config/: admin_access.json
Controls/: CircularRing.xaml  CircularRing.xaml.cs  DutyGraphControl.cs  LogsGraphControl.cs
Converters/: BoolToVisibilityConverter.cs  BooleanToGreenRedBrushConverter.cs  DriverNameConverter.cs  DutyEventTooltipConverter.cs  DutyStatusEqualsConverter.cs  DutyStatusToBrushConverter.cs  GreenRedBrushConverter.cs  IntGreaterThanZeroToVisibilityConverter.cs  PathToImageSourceConverter.cs  ProgressArcConverter.cs
Docs/: OverWatch_ELD_Help_Center_Guide.docx
LiveMap/: dispatch-route-preview-addon.js  driver-cards-addon.js  illinois-map-overlay.js  index.html  map-addons-5-6-7.js
Messages/: DutyStatusChangedMessage.cs
Models/: AppSettings.cs  AppUpdateManifest.cs  AtsGarageCatalog.cs  ComplianceResult.cs  DailyLogCertification.cs  DiscordVtcBinding.cs  DiscordWebhookSettings.cs  DispatchDecision.cs  DispatchMessage.cs  DispatchPriority.cs  DriverAvailability.cs  DriverAwardEntry.cs  DriverEconomySyncData.cs  DriverIdentityMetadata.cs  DriverManagementRow.cs  DriverProfile.cs  DriverSubmission.cs  DutyEvent.cs  DutyEventExtensions.c  DutyStatus.cs  ELDLogEntry.cs  FinanceEntry.cs  FleetCostEntry.cs  FleetTruck.cs  HosSnapshot.cs  InspectionChecklistItem.cs  InspectionEntry.cs  InspectionLog.cs  InspectionRecord.cs  InspectionReport.cs  LinkedDriverInfo.cs  MaintenanceRequestTicket.cs  OutboxItem.cs  PerformanceEvent.cs  RingGaugeModel.cs  SavedDiscordIdentity.cs  SendMessageReq.cs  VehicleAutoSyncResult.cs  VtcAwards.cs  VtcDiscordBinding.cs  (+6 more)
OverWatchELD.Tools.AtsMapExtract/: OverWatchELD.Tools.AtsMapExtract.csproj  Program.cs  README.txt
Overlay/: BuildWarningPhase2.txt  OverlayDataBridge.cs  OverlayHotkeysPhase2.txt  OverlaySettings.cs  OverlaySnapshot.cs  OverlayStarter.cs  OverlayWindow.Compatibility.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  Phase2Applied.txt  Phase3Applied.txt  README.md
Services/: AdminAccessService.cs  AppInfo.cs  AppPaths.cs  AppSettingsService.cs  AppUpdateResult.cs  AppUpdateService.cs  AppVersion.cs  AtsActiveWorkshopModSourceService.cs  AtsCargoMarketInjectorService.cs  AtsDataService.cs  AtsDispatchMergeService.cs  AtsExpansionLiveMapService.cs  AtsExpansionLocationDiscoveryStore.cs  AtsFreightMarketInjectorService.cs  AtsInjectionGuardService.cs  AtsJobExportService.cs  AtsLoadBuilderService.cs  AtsLoadValidationService.cs  AtsLocationResolverService.cs  AtsMarketInjectionService.cs  AtsMileageCalculatorService.cs  AtsModScanResult.cs  (+159 more)
Views/: AboutWindow.xaml  AboutWindow.xaml.cs  AssignDriverWindow.xaml  AwardManagerWindow.xaml  AwardManagerWindow.xaml.cs  BolViewModel.cs  BolWindow.xaml  BolWindow.xaml.cs  CleanCreateLoadWindow.xaml  CleanCreateLoadWindow.xaml.cs  CompanionQrWindow.xaml  CompanionQrWindow.xaml.cs  CompanyLoadBoardWindow.xaml  CompanyLoadBoardWindow.xaml.cs  ComplianceView.xaml  ComplianceView.xaml.cs  ConnectVehicleWindow.xaml  ConnectVehicleWindow.xaml.cs  ConvoyAttendeesWindow.xaml  ConvoyAttendeesWindow.xaml.cs  ConvoyPageWindow.xaml  ConvoyPageWindow.xaml.cs  CreateConvoyWindow.xaml  CreateConvoyWindow.xaml.cs  CreateEventWindow.xaml  CreateEventWindow.xaml.cs  CreateLoadWindow.xaml  CreateLoadWindow.xaml.cs  DailyLogCertificationWindow.xaml  DailyLogCertificationWindow.xaml.cs  DailyLogsExportView.xaml  DailyLogsExportView.xaml.cs  DailyLogsExportWindow.xaml  DailyLogsExportWindow.xaml.cs  DashboardView.ClockPatch.cs  DashboardView.ToolbarPatch.cs  DashboardView.xaml  DashboardView.xaml.cs  DispatchInboxTabView.xaml  DispatchInboxTabView.xaml.cs  (+105 more)
Views/Achievements/: AchievementBoardWindow.cs  DriverEndorsementManagerWindow.cs  DriverProfileEndorsementPanel.cs
Views/Analytics/: FleetAnalyticsDashboardWindow.cs
Views/Dispatch/: DispatchContractEditWindow.cs  DispatchContractsWindow.cs
Views/Economy/: FleetEconomyWindow.cs  FuelMaintenanceAutomationWindow.cs  RealDriverEconomyWindow.cs  TruckProfitabilityLeaderboardWindow.cs
Views/Fleet/: FleetToastWindow.cs  FleetTruckApprovalWindow.cs  FleetTruckTelemetryImportWindow.cs  FleetView.xaml  FleetView.xaml.cs  MaintenanceRequestReviewWindow.cs  MaintenanceRequestWindow.cs
Views/Management/: DriverSubmissionsWindow.xaml  DriverSubmissionsWindow.xaml.cs  ManagementWindow.xaml  ManagementWindow.xaml.cs
Views/Media/: MediaPlayerWindow.cs
Views/Operations/: OperationsCommandCenterWindow.cs
Views/Performance/: DriverSafetyPerformanceWindow.cs
Views/Services/: AssignDriverWindow.xaml.cs  AtsExpansionModAddonService.cs  DiscordLogExportService.cs  DispatchTelemetrySyncService.cs  DispatchTrackerSettingsService.cs  DispatchView.xaml  DispatchView.xaml.cs  DotLogPdfExportService.cs  EldCurrentUserService.cs  ReleaseDataResetService.cs  VtcDriverPresenceSyncService.cs  VtcTelemetryMaintenanceSyncService.cs
Views/Services/Achievements/: DriverEndorsementService.cs
Views/controls/: HosGraphOverlay.xaml  HosGraphOverlay.xaml.cs
(+181 files in other folders)
